# STM32H745ZG Keyboard OpenOCD ST-LINK V3 configuration
#
# Copyright (c) 2026 Lawrence Langat <lawrencelangatmi@gmail.com>
# SPDX-License-Identifier: Apache-2.0
#

source [find interface/stlink-dap.cfg]
transport select dapdirect_swd

set WORKAREASIZE 0x3000
set CHIPNAME STM32H723ZG
set BOARDNAME KEYBOARD-H723ZG

source [find target/stm32h7x.cfg]

# Reset configuration - use 'none' if NRST is not connected to ST-Link
# Change to 'srst_only srst_nogate connect_assert_srst' if NRST is connected
reset_config none separate

$_CHIPNAME.cpu0 configure -event gdb-attach {
        echo "Debugger attaching: halting execution"
        gdb_breakpoint_override hard
}

$_CHIPNAME.cpu0 configure -event gdb-detach {
        echo "Debugger detaching: resuming execution"
        resume
}
